151|2020-04-24|Klisa|Grbavica|11|3|12|27|3|false|APLIKACIJOM|nema|1500
152|2020-01-07|Sajmiste|Liman|12|5|7|15|1|false|APLIKACIJOM|nema|1500
153|2020-02-25|Adice|Rotkvarija|14|4|9|21|2|false|APLIKACIJOM|nema|1500
154|2020-06-27|Liman|Big|13|1|17|33|4|false|APLIKACIJOM|nema|1500
155|2020-08-5|Irig|Kamenica|15|2|28|60|5|false|APLIKACIJOM|nema|1500
156|2021-06-24|asdasd|sdasdsadasas|14|0|0|0|0|true|APLIKACIJOM|nema|1500
157|2021-06-24|czxczxczxc|zczxczxczxc|14|0|0|0|1|true|APLIKACIJOM|testr|1500
158|2021-06-24|asdasdasd|asdasdasda|14|0|0|0|1|true|APLIKACIJOM|dime|0
159|2021-06-25|AAAA|ACACACA|14|0|0|0|1|true|APLIKACIJOM|ACACACACA|0
160|2021-06-25|||14|0|0|0|1|false|APLIKACIJOM||0
161|2021-06-25|AAAAAAAA|AAAAAAAAAAAAA|14|0|0|0|1|true|APLIKACIJOM|EEEEEEEEEEE|0
162|2021-06-25|SSSSSSS|SSSSSSSSS|14|0|0|0|1|true|APLIKACIJOM|SSSSSSSS|0
163|2021-06-25|tttttttttttttt|tttttttttttt|14|0|0|0|1|true|APLIKACIJOM||0
