151|2020-04-24|Klisa|Grbavica|11|3|12|27|1|false|TELEFONOM|1500
152|2020-01-07|Sajmiste|Liman|12|5|7|15|5|false|TELEFONOM|1500
153|2020-02-25|Adice|Rotkvarija|14|4|9|21|2|false|TELEFONOM|1500
154|2020-06-27|Liman|Big|13|1|17|33|4|false|TELEFONOM|1500
155|2020-08-5|Irig|Kamenica|15|2|28|60|5|false|TELEFONOM|1500
156|2021-06-24|asdasd|sdasdsadasas|14|3|0|0|2|false|TELEFONOM|1500
157|2021-06-25|AAA|AAA|14|2|0|0|5|true|TELEFONOM|0
158|2021-06-25|BBBB|BBBB|14|2|5|5|4|false|TELEFONOM|350
159|2021-06-25|CCCCCC|CCCCC|14|2|0|0|5|true|TELEFONOM|0
160|2021-06-25|FFFF|FFFFF|14|2|0|0|3|false|TELEFONOM|0
161|2021-06-25|KKKKKK|KKKKKK|14|2|5|5|4|false|TELEFONOM|350
162|2021-06-25|ZZZZZ|ZZZZZZ|14|2|5|5|4|false|TELEFONOM|350
163|2021-06-25|hhhhhh|hhhhdh|14|2|0|0|5|false|TELEFONOM|0
164|2021-06-25|RRRRRR|RRRRRR|14|5|45|45|4|false|TELEFONOM|2350
165|2021-06-25|||14|2|0|0|5|false|TELEFONOM|0
166|2021-06-25|eeeeeeeeeeeee|rrrrrrrrrrrrrrrrrr|14|2|100|100|4|false|TELEFONOM|5100
167|2021-06-25||SEEEEEEEEEEEEEE|14|2|0|0|5|true|TELEFONOM|0
168|2021-06-25|dasdasdsadsa|asdasdasdasd|14|5|0|0|2|true|TELEFONOM|0
